.stack-list-item
    margin: 8px
    height: 120px
    width: 100px
    background-color: #fff
    transition: .4s all
    border-radius: 8px
    img
        display: block
        margin: 10px auto auto
        height: 80px
        width: 80px
    span
        display: block
        color: black
        text-align: center
        font-weight: bold
    &:hover
        transform: scale(1.1)
