.stack-list
    margin-left: 30px
    position: relative
    align-content: flex-start
    display: flex
    flex-wrap: wrap
    padding: 10px
    padding-top: 50px
    margin-top: 30px
    background-color: #2e2e2e
    width: 600px
    height: 330px
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
    h1
        position: absolute
        top: -10px
        left: 30px