.main-info
    display: flex
    margin: 30px
    padding: 20px
    background-color: #2e2e2e
    width: 600px
    height: max-content
    min-height: 425px
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
    &__photo
        height: 180px
        width: 180px
        border-radius: 5px
    &__contacts
        padding-left: 35px
        list-style: none
        img
            position: absolute
            top: 5px
            left: -25px
            width: 20px
            height: 20px
        li
            position: relative
            a
                line-height: 30px
                text-decoration: none
                transition: .4s all
                &:hover
                    color: #0084ff
                    font-weight: bold
    &__side
        display: inline-block
        width: 200px
        p
            padding: 0 10px
            text-align: center
    &__descr
        padding: 0 10px
.photo-wrapper
    background-color: #fff
    height: 220px
    width: 200px
    padding: 10px
    border-radius: 8px
    span
        display: block
        color: black
        text-align: center
        font-weight: bold

@media screen and (max-width:  650px)
    .main-info
        margin-top: 20px
        margin: 0 auto
        flex-direction: column
        height: max-content
        width: 380px
        &__side
            display: block
            margin: 0 auto
@media screen and (max-width: 425px)
    .main-info
        width: 280px
        margin-top: 20px