* 
    color: white
    box-sizing: border-box
.main
    background-color: #383838
    width: 100vw
    height: 100vh
header
    background-color: #7700ff
    padding: 10px
    font-size: 20px
    font-weight: bold
    color: white
.d-flex
    display: flex