.feedbacks
    margin-top: 100px
    padding-bottom: 30px
    .title
        font-size: 30px
    &-item
        margin-top: 60px
        display: flex
        justify-content: center
        img
            height: 169px
            width: 169px
            margin-right: 61px
        &__title
            font-size: 18px
            font-weight: 700
        &__subtitle
            font-size: 14px
            line-height: 22px
            color: #646464
        &__text
            width: 680px
            font-size: 16px
            line-height: 24px
            margin-top: 10px
            span
                font-family: 'MuseoModerno'
                font-weight: 100
@media (max-width: 992px)
    .feedbacks
        &-item
            img
                height: 100px
                width: 100px
                margin-right: 30px
            &__text
                width: 600px
                font-size: 14px

@media (max-width: 768px)
    .feedbacks
        &-item
            img
                height: 69px
                width: 69px
                margin-right: 30px
            &__text
                line-height: 19px
                width: 450px
                font-size: 14px

