.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    background-color: rgba(0, 0,0 , 0.56)
    .modal
        position: absolute
        min-height: 400px
        width: 380px
        top: 50%
        left: 50%
        padding: 38px 40px 40px 40px
        background-color: #F2f2f2
        transform: translate(-50%, -50%)
        &__close
            color: red
            position: absolute
            top: 0
            right: -40px
            font-size: 41px
            line-height: 21px
            cursor: pointer
        &__subtitle
            color: #0d0d0d
            font-weight: 700
            font-size: 18px
            text-align: center
        &__descr
            color: #0d0d0d
            font-size: 14px
            font-weight: 500
            text-align: center
#consultation, #order, #thanks
    display: none
#thanks
    min-height: 143px
    .modal__subtitle
        font-size: 20px