@import 'base/variables'

@import '_header'
@import '_promo'
@import '_advantages'
@import '_consultation'
@import '_carousel'
@import '_catalog'
@import '_feedbacks'
@import '_footer'
@import '_forms'
@import '_modal'
@import '_buttons'

body, html
    overflow-x: initial
.container
    position: relative
    max-width: 950px
    margin: 0 auto

.title
    text-transform: uppercase
    font-weight: 700
    text-align: center
    &_left
        color: white
        text-align: left
        font-size: 36px

.pageup
    display: none
    position: fixed
    width: 40px
    height: 40px
    bottom: 40px
    right: 40px
    img
        width: 100%
        height: 100%