.repo-card
    padding: 20px
    background-color: #dfdfdf
    border-radius: 8px
    width: 500px
    height: 400px
    h2
        color: black
        transition: .4s all
        &:hover
            color: #0084ff
    a
        text-decoration: none
    &__img
        display: block
        margin: 0 auto
        width: 100%
        border-radius: 10px
